<?php
$a = '12
726987 747894
101076 184741
563878 547885
344516 679673
401701 116726
815591 407497
957041 117455
687480 211904
43433 679278
597411 358583
267380 215698
357480 254153';
$c = [];
$a = explode('
', $a);
for ($i = 1; $i < count($a); $i++) {
    $b = explode(' ', $a[$i]);
    $c[$i] = $b[0] + $b[1] . ' ';
}
echo implode($c);