<?php
$a = '3142 25 3688034 41310 12 227970 9 192761 1170 5710 493 4 326374 8 12686844 32222 62988536 319 52 7160018 24371195 919 232732455 543539 2248339 30 297834919 615783 184429826 87549 1076 79281458 0 43680505 375418364 415838';
$a = explode(' ', $a);
$otv = '';
for ($i = 0; $i < count($a); $i++) {
    $int = preg_split('//', $a[$i]);
    array_pop($int);
    array_shift($int);
    for ($k = 0; $k < count($int); $k++) {
        $otv = $otv + $int[$k] * ($k + 1);
    }
    $getot[$i] = $otv . ' ';
    $otv = '';
}
echo implode($getot);